# ApiTechLibrary

./: README.md  TechLibrary.sln
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Domain/Entities/: Book.cs  Checkout.cs  User.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Infraestructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Api/Infraestructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Api/Infraestructure/Security/Tokens/Access/: JwtTokenGenerator.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Api/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Api/UseCases/Books/Filter/: FilterBookUseCase.cs
TechLibrary.Api/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs
TechLibrary.Api/UseCases/Login/DoLogin/: DoLoginUseCase.cs
TechLibrary.Api/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Communication/: Class1.cs  TechLibrary.Communication.csproj
TechLibrary.Communication/Requests/: RequestFilterBooksJson.cs  RequestLoginJson.cs  RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseErrorMessagesJson.cs  ResponsePaginationJson.cs  ResponseRegisteredUserJson.cs
TechLibrary.Exception/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs
